MONGODB_URI=mongodb+srv://asad_upwork:Upwork123!@cluster0.s8oyfrn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EBAY_CLIENT_ID=Christia-JellySel-PRD-edec84694-300e7c9b
EBAY_CLIENT_SECRET=PRD-dec8469432c4-0955-420e-89d4-44cc
ETSY_KEYSTRING=zmldauxi8u7zz87qztr6l64x
ETSY_SHARED_SECRET=zmldauxi8u7zz87qztr6l64x
